{
  "name": "Arciva",
  "short_name": "Arciva",
  "lang": "de-DE",
  "id": "/",
  "description": "Arciva keeps your film digitization projects organized across devices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#A56A4A",
  "background_color": "#FBF7EF",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
